# mcmonkeyDiscordBotBase

./: CommandData.cs  ConnectionMonitor.cs  Constants.cs  DiscordBot.cs  DiscordBotBaseHelper.cs  DiscordBotConfig.cs  DiscordMessageCache.cs  GlobalSuppressions.cs  LICENSE.txt  MessageBulker.cs  MicroWebHelper.cs  README.md  mcmonkeyDiscordBotBase.csproj  mcmonkeyDiscordBotBase.sln
CommandHandlers/: CoreCommands.cs  UserCommands.cs
Reactables/: ReactableMessage.cs  ReactionsHandler.cs
