<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DiscordBotBase</RootNamespace>
    <AssemblyName>mcmonkeyDiscordBotBase</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Product>mcmonkeyDiscordBotBase</Product>
    <PackageId>mcmonkeyDiscordBotBase</PackageId>
    <Copyright>Copyright (C) Alex "mcmonkey" Goodwin 2020-2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FreneticUtilities\*.*" />
    <Compile Remove="FreneticUtilities\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)FreneticUtilities\FreneticUtilities\FreneticUtilities.csproj" />
  </ItemGroup>
</Project>
