<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DiscordBotBase</RootNamespace>
    <AssemblyName>mcmonkeyDiscordBotBase</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Product>mcmonkeyDiscordBotBase</Product>
    <PackageId>mcmonkeyDiscordBotBase</PackageId>
    <Copyright>Copyright (C) Alex "mcmonkey" Goodwin 2020-2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.1.6" />
    <PackageReference Include="Discord.Net" Version="3.19.0-beta.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.19.0-beta.1" />
  </ItemGroup>
</Project>
